{
  "name": "@npm-telluria-tecnologia/telluria-react-hooks",
  "version": "1.1.13",
  "description": "Common React hooks for application development",
  "main": "dist/index.js",
  "types": "dist",
  "scripts": {
    "test": "react-scripts test --watchAll=false --coverage",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "commit": "git-cz",
    "pubnpm": "yarn build && yarn publish --no-git-tag-version",
    "lint-check": "eslint src --ext js,ts,tsx",
    "lint-fix": "eslint src --fix --ext js,ts,tsx",
    "prepare": "husky install",
    "linkpackage": "yarn link && npm link ../react-app-test-npm-library/node_modules/react/",
    "unlinkpackage": "yarn unlink && npm unlink ../react-app-test-npm-library/node_modules/react/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@testing-library/jest-dom": ">= 5.0",
    "@testing-library/react": ">=12.1",
    "@testing-library/react-hooks": ">=7.0",
    "react": ">= 16.8",
    "react-dom": ">= 16.8",
    "react-scripts": ">=4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/react": "^17.0.29",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "rollup": "^2.58.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "yarn lint-fix",
      "yarn lint-check"
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "engines": {
    "node": ">= 10"
  },
  "browserslist": [
    "defaults"
  ]
}
